# spring-mvc

./: pom.xml
.smarttomcat/springmvc-demo/conf/: catalina.properties  tomcat-users.xml
src/main/java/com/example/controller/dao/: UserDao.java
src/main/java/com/example/controller/entities/: User.java
src/main/java/com/example/controller/servlet/: UserServlet.java
src/main/java/com/example/controller/utils/: DBUtils.java
src/main/resources/: DBConfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: home.jsp  user-form.jsp  user-list.jsp
